.content {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

#heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h1 {
  font-size: 2.6rem;
  font-weight: bold;
  color: #00796b;
  margin: 0;
  padding-bottom: 10px;
  background: linear-gradient(90deg, rgba(0,121,107,1) 0%, rgba(38,198,218,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 1.25rem;
  color: #666;
  text-align: center;
  margin-bottom: 40px;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.category-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00a08d;
}

.quiz-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.quiz-list li {
  margin: 10px 0;
}


/* Style for the subCategory div */
.quiz-div {
  border-bottom: 1px solid #eee;  /* Light divider between subcategories */
  transition: background-color 0.3s ease-in-out;
}

.quiz-div:hover {
  background-color: rgba(0, 255, 179, 0.1);  /* Add subtle background on hover */
}

/* Style for the a tag */
.quiz-div a {
  text-decoration: none;
  color: #666;  /* Change link color to a modern blue */
  font-weight: 600;  /* Make the link text bold */
  font-size: 16px;  /* Increase font size */
  display: inline-block;  /* Make sure padding/margin works as expected */
  padding: 8px 8px;
  border-radius: 4px;
  transition: color 0.3s, background-color 0.3s ease;
}


/* Center 'No Quizzes available' text */
.no-quizzes {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px 0;
}
